{
  "name": "Tom AI Coach - Personal AI Fitness Trainer",
  "short_name": "Tom AI Coach",
  "description": "AI-powered personal fitness trainer with workout tracking, form analysis, and progress analytics",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#E6F3FF",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "sports", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Home screen of Tom AI Coach"
    },
    {
      "src": "/screenshots/workout-tracking.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Workout tracking interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "url": "/workout",
      "description": "Begin a new workout session"
    },
    {
      "name": "Chat with Tom",
      "url": "/chat",
      "description": "Get fitness advice from your AI coach"
    }
  ]
}